# rfrap-kml-loader

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/sug4chy/rfrapkmloader/: RfrapKmLoaderApplication.java
src/main/java/ru/sug4chy/rfrapkmloader/configuration/: BatchConfiguration.java  ClearKilometersInDbConfiguration.java  XmlReadingConfiguration.java
src/main/java/ru/sug4chy/rfrapkmloader/entity/: Region.java  Road.java  VerifiedPoint.java
src/main/java/ru/sug4chy/rfrapkmloader/model/xml/: PlacemarkXmlModel.java  PointXmlModel.java
src/main/java/ru/sug4chy/rfrapkmloader/repository/: RegionRepository.java  RoadRepository.java  VerifiedPointRepository.java
src/main/java/ru/sug4chy/rfrapkmloader/runner/: LoadKmsIntoDbCommandLineRunner.java
src/main/java/ru/sug4chy/rfrapkmloader/spring/batch/listener/: JobCompletionNotificationListener.java
src/main/java/ru/sug4chy/rfrapkmloader/spring/batch/processor/: PlacemarkToVerifiedPointItemProcessor.java
src/main/java/ru/sug4chy/rfrapkmloader/spring/runner/: LaunchJobCommandLineRunner.java
src/main/resources/: application.yaml
src/test/java/ru/sug4chy/rfrapkmloader/: RfrapKmLoaderApplicationTests.java
